worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name xn--80aaggeaa5ahcgrocjg4b2a.xn--j1aef.xn--p1ai;;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name xn--80aaggeaa5ahcgrocjg4b2a.xn--j1aef.xn--p1ai;

        ssl_certificate /etc/letsencrypt/live/xn--80aaggeaa5ahcgrocjg4b2a.xn--j1aef.xn--p1ai;/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--80aaggeaa5ahcgrocjg4b2a.xn--j1aef.xn--p1ai;/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
