# server {
#     listen 80;
#     server_name алексейкомендантов.ком.рф www.алексейкомендантов.ком.рф;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name алексейкомендантов.ком.рф www.алексейкомендантов.ком.рф;

#     ssl_certificate /etc/letsencrypt/live/алексейкомендантов.ком.рф/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/алексейкомендантов.ком.рф/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }
# }
server {
    listen 443 ssl;
    server_name $host;

    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name $host;

    # Редирект HTTP на HTTPS
    return 301 https://$host$request_uri;
}
